# oneday

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/com/oneday/common/domain/: Result.java
common/src/main/java/com/oneday/common/util/: AESEncrypter.java  CheckSumBuilder.java  DateUtil.java  EncryptUtil.java  GeocodeUtil.java  MD5Util.java  ResponseUtil.java  Uploader.java  Validator.java
common/src/main/java/org/slf4j/impl/: StaticLoggerBinder.java
dao/: pom.xml
dao/src/main/java/com/oneday/dao/: Dao.java  HunterReceiverDao.java  UserDao.java
dao/src/main/java/com/oneday/dao/impl/: DaoImpl.java  HunterReceiverDaoImpl.java  UserDaoImpl.java
dao/src/main/java/com/oneday/mapper/: CommentDao.java  TopicDao.java
dao/src/main/java/com/oneday/utils/: LogHelper.java
dao/src/main/resources/: sqlmap-config.xml
dao/src/main/resources/sql/: area.sql  comment.sql  hunter_receiver.sql  topic.sql  user.sql
dao/src/main/resources/sqlmap/: Comment.xml  HunterReceiver.xml  Topic.xml  User.xml
domain/: pom.xml
domain/src/main/java/com/oneday/constant/: ConfigConstant.java  ErrorCodeEnum.java  HttpKeyEnum.java  HunterEnum.java  IncomeEnum.java  MarriageEnum.java  ReceiverEnum.java  SexEnum.java  StateEnum.java  StatusEnum.java  educationEnum.java
domain/src/main/java/com/oneday/domain/: HunterReceiver.java  User.java
domain/src/main/java/com/oneday/domain/po/: Comment.java  HunterReceiver.java  Topic.java  User.java
domain/src/main/java/com/oneday/domain/vo/: AccessToken.java  BaseRequest.java  BaseUser.java  Candidate.java  CommentDetail.java  CommentParam.java  HunterReceiverParam.java  ImageVo.java  Location.java  LoginResult.java  LoginUserVo.java  Page.java  Relation.java  TopicDetail.java  TopicParam.java  UploadHeadVo.java  UserDisplay.java  UserInfo.java  UserParam.java  UserRegistVo.java
domain/src/main/java/com/oneday/domain/vo/request/: AcceptRequest.java  AddCommentRequest.java  AdmitRequest.java  CandidatesRequest.java  CreateTopicRequest.java  DeleteCommentRequest.java  GetCommentsRequest.java  GetTopicRequest.java  GetUserRequest.java  RecommendRequest.java  RecommendTopicRequest.java  RejectRequest.java  RelationRequest.java  SearchRequest.java  SendRequest.java  UserUpdateRequest.java
domain/src/main/java/com/oneday/domain/vo/response/: LoginResponse.java
domain/src/main/java/com/oneday/exceptions/: OndayException.java  OndayStateException.java  OnedaySystmException.java
domain/src/main/java/com/oneday/utils/: UserUtil.java
service/: pom.xml
service/src/main/java/com/oneday/service/: AssociateService.java  CommentService.java  IMService.java  SearchService.java  StaticResourceService.java  TopicService.java  UserService.java
service/src/main/java/com/oneday/service/impl/: AssociateServiceImpl.java  CommentServiceImpl.java  IMServiceImpl.java  LocalStaticResourceServiceImpl.java  SearchServiceImp.java  TopicServiceImpl.java  UserServiceImpl.java
service/src/main/java/com/oneday/service/state/: HunterHoldState.java  HunterSingleState.java  HunterState.java  HunterSuccessState.java  HunterWaitingState.java  Machine.java  ReceiverChooseState.java  ReceiverHoldState.java  ReceiverSingleState.java  ReceiverState.java  ReceiverSuccessState.java
service/src/main/java/com/oneday/service/utils/: DateUtil.java  VoConvertor.java
service/src/main/java/com/oneday/utils/: AccessTokenUtil.java  PropertyPlaceholder.java  VoConvertor.java
service/src/test/java/com/oneday/service/impl/: IMServiceImplTest.java  Test.java
service/src/test/java/com/oneday/service/state/: Test.java
service/src/test/resources/: online_system.properties  spring-config.xml
service/src/test/resources/spring/: spring-config-dao.xml  spring-config-service.xml  spring-config-servlet.xml
web/: development.properties  online.properties  pom.xml  test.properties
web/output/: spring-config.xml
web/src/main/java/com/oneday/common/: SessionSerializer.java
web/src/main/java/com/oneday/controller/: BaseController.java  CommentController.java  SearchController.java  StaticSourceController.java  TopicController.java  UserController.java  WillowController.java
web/src/main/java/com/oneday/filter/: CommonExceptionResover.java  CrossInterceptor.java  RequestCheckFilter.java
web/src/main/java/com/oneday/utils/: ConvertUtil.java
web/src/main/java/com/oneday/vo/: AcceptRequestVo.java  AdmitRequestVo.java  RejectRequestVo.java  RelationRequestVo.java  SendRequest.java  SendRequestVo.java  UserVo.java
web/src/main/resources/: development_system.properties  dispatcherServlet.xml  logback.xml  online_system.properties  spring-config.xml  test_system.properties
web/src/main/resources/spring/: spring-config-dao.xml  spring-config-service.xml  spring-config-servlet.xml  spring-config-session.xml
web/src/main/webapp/: index.html  index.jsp
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/template/: index.html  text.vm
