path.file.upload.prefix=/home/oneday
key.encrypt=123456
access.token.expire.time=1000
url.static.source=http://www.chender.cn/oneday/

#创建网易云通信ID
netease.im.url.create=https://api.netease.im/nimserver/user/create.action
#网易云通信ID更新
netease.im.url.update=https://api.netease.im/nimserver/user/update.action
#更新并获取新token
netease.im.url.refreshToken=https://api.netease.im/nimserver/user/refreshToken.action
#封禁网易云通信ID
netease.im.url.block=https://api.netease.im/nimserver/user/block.action
#解禁网易云通信ID
netease.im.url.unblock=https://api.netease.im/nimserver/user/unblock.action
#更新用户名片
netease.im.url.updateUinfo=https://api.netease.im/nimserver/user/updateUinfo.action
#获取用户名片
netease.im.url.getUinfos=https://api.netease.im/nimserver/user/getUinfos.action
#用户设置
netease.im.url.setDonnop=https://api.netease.im/nimserver/user/setDonnop.action
#发送普通消息
netease.im.url.sendMsg=https://api.netease.im/nimserver/msg/sendMsg.action
#批量发送点对点普通消息
netease.im.url.sendBatchMsg=https://api.netease.im/nimserver/msg/sendBatchMsg.action
#发送自定义系统通知
netease.im.url.sendAttachMsg=https://api.netease.im/nimserver/msg/sendAttachMsg.action
#文件上传
netease.im.url.upload=https://api.netease.im/nimserver/msg/upload.action
#文件上传（multipart方式）
netease.im.url.fileUpload=https://api.netease.im/nimserver/msg/fileUpload.action
#消息撤回
netease.im.url.recall=https://api.netease.im/nimserver/msg/recall.action

netease.app.key=ac630ecf21c416ad6b20784d64fdc1b8
netease.app.secret=3b3999f73a3e


redis.host=114.55.9.252
redis.port=6379
redis.password=oneday