<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <title>Title</title>
        <meta http-equiv="Cache-Control" content="no-siteapp"/>
        <style>
            html{
                display: block;
            }
            html, body {
                -webkit-text-size-adjust: none;
                -webkit-touch-callout: none;
                vertical-align: middle;
                -webkit-user-select: none;
                font-size: 16px;
                position: relative;
                font-family: Microsoft Yahei,sans-serif;
                margin: 0;
                padding: 0;
                min-height: 100%;
                height: 100%;
            }
            body{
                background: #e7e8eb;
                overflow: hidden;
                /*width: 100%;*/
            }
            ul, ol, li, dl {
                list-style-type: none;
            }

            .nav ul{
                padding: 0;
                margin: 0;
                width:100%;
                position: fixed;
                bottom:0;
                left:0;
            }
            .nav li{
                width: 24.93%;
                float: left;
                border:1px solid rgba(190,190,190,1);
                height:45px;
                line-height: 45px;
                text-align: center;
                border-right:0;
                position:relative;
                -webkit-box-shadow:inset 0 0 3px #fff;
            }
            .nav li:last-child {
                border-right: 1px solid rgba(190,190,190,1);
            }
        </style>
    </head>
<body>
<div class="main">
    <div class="content">
        <div class="item">

        </div>
    </div>
</div>
<div class="nav">
    <ul>
        <li>
            <a href="">oneday</a>
        </li>
        <li>
            <a href="">活动</a>
        </li>
        <li>
            <a href="">朋友</a>
        </li>
        <li>
            <a href="">我</a>
        </li>
    </ul>
</div>

</body>
</html>