jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:MySql://172.16.0.3:3306/xwt?characterEncoding=UTF-8
jdbc.username=xiaowutong
jdbc.password=xwt&amp;2017
druid.initialSize=0
druid.maxActive=5
druid.minIdle=1
druid.removeAbandoned=true
druid.removeAbandonedTimeout=10000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=3600000
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=false
druid.maxWait=3000


devMode=true
log.level=debug
local.path=/web/domains/api.xiaowutong.com/resource/upload
path.system.properties=online_system.properties