jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:MySql://114.55.9.252:3306/oneday?characterEncoding=UTF-8
jdbc.username=oneday
jdbc.password=oneday
druid.initialSize=0
druid.maxActive=5
druid.minIdle=1
druid.removeAbandoned=true
druid.removeAbandonedTimeout=10000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=3600000
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=false
druid.maxWait=3000


devMode=true
log.level=debug
local.path=/home/oneday/upload
path.system.properties=test_system.properties